<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>WellOilMaf | Frequently Asked Questions</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fontawesome/css/font-awesome.min.css"
    />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css" />
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css" />
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- REVOLUTION SLIDER CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/revolution/css/settings.css"
    />
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/revolution/css/navigation.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
  </head>

  <body id="bg">
    <div class="page-wraper">
      <!-- HEADER START -->
      <header class="site-header header-style-1 mobile-sider-drawer-menu">
        <div class="top-bar bg-gray">
          <div class="container">
            <div class="row">
              <div class="mt-topbar-left">
                <ul class="list-unstyled e-p-bx pull-right">
                  <li><i class="fa fa-envelope"></i> info@welloilmaf.com</li>
                  <li><i class="fa fa-phone"></i>(+234) 803 255 3581</li>
                  <li><i class="fa fa-clock-o"></i>Mon - Sat: 0800 - 1700</li>
                </ul>
              </div>
              <div class="mt-topbar-right">
                <div class="appint-btn">
                  <a href="contact-1.html" class="site-button"
                    >Make an Appointment</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sticky-header main-bar-wraper">
          <div class="main-bar bg-white">
            <div class="container">
              <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                  <a href="index.html">
                    <img src="images/logo.png" alt="" />
                  </a>
                </div>
              </div>
              <!-- NAV Toggle Button -->
              <button
                id="mobile-side-drawer"
                data-target=".header-nav"
                data-toggle="collapse"
                type="button"
                class="navbar-toggler collapsed"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
              </button>
              <!-- ETRA Nav -->
              <div class="extra-nav">
                <!-- <div class="extra-cell">
                  <a href="#search">
                    <i class="fa fa-search"></i>
                  </a>
                </div> -->
                <div class="extra-cell">
                  <a href="#" class="contact-slide-show"
                    ><i class="fa fa-angle-left arrow-animation"></i
                  ></a>
                </div>
              </div>
              <!-- ETRA Nav -->

              <!-- Contact Nav -->
              <div
                class="contact-slide-hide"
                style="background-image: url(images/background/bg-5.png)"
              >
                <div class="contact-nav">
                  <a href="javascript:void(0)" class="contact_close">&times;</a>
                  <div class="contact-nav-form p-a30">
                    <div class="contact-info m-b30">
                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-phone"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Phone number</h5>
                          <p>(+234) 803 255 3581</p>
                        </div>
                      </div>

                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-envelope"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Email address</h5>
                          <p>info@welloilmaf.com</p>
                        </div>
                      </div>

                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Address info</h5>
                          <p>Km 6 Igbo Ecthe Road, Rivers State</p>
                        </div>
                      </div>
                    </div>
                    <div class="full-social-bg">
                      <ul>
                        <li>
                          <a href="#" class="facebook"
                            ><i class="fa fa-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="instagram"
                            ><i class="fa fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="twitter"
                            ><i class="fa fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="youtube"
                            ><i class="fa fa-youtube"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="text-center">
                      <h4 class="font-weight-600">&copy; 2023 WellOilMaf</h4>
                    </div>
                  </div>
                </div>
              </div>

              <!-- SITE Search -->
              <div id="search">
                <span class="close"></span>
                <form
                  role="search"
                  id="searchform"
                  action="/search"
                  method="get"
                  class="radius-xl"
                >
                  <div class="input-group">
                    <input
                      value=""
                      name="q"
                      type="search"
                      placeholder="Type to search"
                    />
                    <span class="input-group-btn"
                      ><button type="button" class="search-btn">
                        <i class="fa fa-search arrow-animation"></i></button
                    ></span>
                  </div>
                </form>
              </div>

              <!-- MAIN Vav -->
              <div class="header-nav navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>

                  <!-- services -->
                  <li>
                    <a href="javascript:;">SERVICES</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="service-well-testing.html"
                          >Well Testing Support Services</a
                        >
                      </li>
                      <li>
                        <a href="service-well-integrity.html"
                          >Well Integrity Management</a
                        >
                      </li>
                      <li>
                        <a href="service-procurement.html"
                          >Equipment Procurement and Rental</a
                        >
                      </li>
                      <li>
                        <a href="service-engineering-facility.html"
                          >Engineering Facility</a
                        >
                      </li>
                    </ul>
                  </li>

                  <!-- about us -->
                  <li>
                    <a href="about-1.html">About us</a>
                  </li>

                  <!-- contact us -->
                  <li>
                    <a href="contact-1.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER END -->

      <!-- CONTENT START -->
      <div class="page-content">
        <!-- INNER PAGE BANNER -->
        <div
          class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center"
          data-stellar-background-ratio="0.5"
          style="background-image: url(images/banner/1.jpg)"
        >
          <div class="overlay-main bg-black opacity-07"></div>
          <div class="container">
            <div class="mt-bnr-inr-entry">
              <div class="banner-title-outer">
                <div class="banner-title-name">
                  <h2 class="m-b0">frequently asked questions</h2>
                </div>
              </div>
              <!-- BREADCRUMB ROW -->

              <div>
                <ul class="mt-breadcrumb breadcrumb-style-2">
                  <li><a href="index.html">Home</a></li>
                  <li>FAQ</li>
                </ul>
              </div>

              <!-- BREADCRUMB ROW END -->
            </div>
          </div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!-- SECTION CONTENTG START -->
        <div class="section-full p-t80 p-b80 inner-page-padding">
          <div class="container">
            <div class="faq-1 bg-gray p-a50">
              <!-- TITLE START -->
              <div class="section-head">
                <div class="mt-separator-outer separator-center">
                  <div class="mt-separator">
                    <h2 class="text-uppercase sep-line-one">FAQ</h2>
                  </div>
                </div>
              </div>
              <!-- TITLE END -->

              <div class="mt-accordion acc-bg-white" id="accordionExample">
                <!--one-->
                <div class="acod-head mt-panel">
                  <h6 class="accordion-header acod-title" id="headingOne-1">
                    <a
                      href="javascript:;"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      How do we work?
                      <span class="indicator"><i class="fa fa-plus"></i></span>
                    </a>
                  </h6>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne-1"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="acod-body">
                      <div class="acod-content p-tb15">
                        Motivate others and change the way we feel about
                        ourselves. This is why I find them so interesting and
                        crucial on our paths to success mauris accumsan eros
                        eget libero posuere vulputate. Etiam elit elit,
                        elementum sed varius at, adipi scing vitae est. Sed nec
                        felis pellentesque, lacinia dui sed
                      </div>
                    </div>
                  </div>
                </div>

                <!--Two-->
                <div class="acod-head mt-panel">
                  <h6 class="accordion-header acod-title" id="headingTwo-2">
                    <a
                      href="javascript:;"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      What services do we offer?
                      <span class="indicator"><i class="fa fa-plus"></i></span>
                    </a>
                  </h6>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo-2"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="acod-body">
                      <div class="acod-content p-tb15">
                        Inspirational quotes have an amazing ability to motivate
                        others and change the way we feel about ourselves. This
                        is why I find them so interesting and crucial on our
                        paths to success.
                      </div>
                    </div>
                  </div>
                </div>

                <!--Three-->
                <div class="acod-head mt-panel">
                  <h6 class="accordion-header acod-title" id="headingThree-3">
                    <a
                      href="javascript:;"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Why do you have a design fee and purchasing fee on the
                      product?
                      <span class="indicator"><i class="fa fa-plus"></i></span>
                    </a>
                  </h6>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree-3"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="acod-body">
                      <div class="acod-content p-tb15">
                        The leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised sheets
                        containing Lorem Ipsum passagese.
                      </div>
                    </div>
                  </div>
                </div>

                <!--four-->
                <div class="acod-head mt-panel">
                  <h6 class="accordion-header acod-title" id="headingFour-4">
                    <a
                      href="javascript:;"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      How long will it take to to design and build my project?
                      <span class="indicator"><i class="fa fa-plus"></i></span>
                    </a>
                  </h6>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour-4"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="acod-body">
                      <div class="acod-content p-tb15">
                        Inspirational quotes have an amazing ability to motivate
                        others and change the way we feel about ourselves. This
                        is why I find them so interesting and crucial on our
                        paths to success.
                      </div>
                    </div>
                  </div>
                </div>

                <!--five-->
                <div class="acod-head mt-panel">
                  <h6 class="accordion-header acod-title" id="headingFive-5">
                    <a
                      href="javascript:;"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      What should I have at our first meeting for my project?
                      <span class="indicator"><i class="fa fa-plus"></i></span>
                    </a>
                  </h6>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFive-5"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="acod-body">
                      <div class="acod-content p-tb15">
                        The leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised sheets
                        containing Lorem Ipsum passagese.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SECTION CONTENT END -->
      </div>
      <!-- CONTENT END -->

      <!-- FOOTER START -->
      <footer class="site-footer footer-large footer-dark footer-wide">
        <div class="container">
          <div
            class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary"
            style="background-image: url(images/background/bg-site.png)"
          >
            <div class="row">
              <div class="col-lg-8 col-md-6">
                <div class="call-to-action-left text-black">
                  <h4 class="text-uppercase m-b10 m-t0">
                    Subscribe to our newsletter!
                  </h4>
                  <span
                    >Never Miss Anything From Construx By Signing Up To Our
                    Newsletter.</span
                  >
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="call-to-action-right">
                  <div class="widget_newsletter">
                    <div class="newsletter-bx">
                      <form role="search" method="post">
                        <div class="input-group">
                          <input
                            name="news-letter"
                            class="form-control"
                            placeholder="ENTER YOUR EMAIL"
                            type="text"
                          />
                          <span class="input-group-btn">
                            <button type="submit" class="site-button">
                              <i class="fa fa-paper-plane-o"></i>
                            </button>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER BLOCKES START -->
        <div class="footer-top overlay-wraper">
          <div class="overlay-main"></div>
          <div class="container">
            <div class="row">
              <!-- ABOUT COMPANY -->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget_about">
                  <!--<h4 class="widget-title">About Company</h4>-->
                  <div class="logo-footer clearfix p-b15">
                    <a href="index.html"
                      ><img src="images/well-white.png" alt=""
                    /></a>
                  </div>
                  <p class="max-w400">
                    We build Safety of personnel, environment and equipment in
                    our various job design and work practices.
                  </p>

                  <ul class="social-icons mt-social-links">
                    <li>
                      <a
                        href="https://www.facebook.com"
                        class="fa fa-facebook"
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com" class="fa fa-twitter"></a>
                    </li>
                    <li>
                      <a
                        href="https://in.linkedin.com"
                        class="fa fa-linkedin"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- RESENT POST -->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget_address_outer">
                  <h4 class="widget-title">Contact Us</h4>
                  <ul class="widget_address">
                    <li>Km 6 Igbo Ecthe Road, Rivers State</li>
                    <li>info@welloilmaf.com</li>
                    <li>(+234) 803 255 3581</li>
                    <li>(+234) 803 724 8844</li>
                    <li>(+234) 703 478 8507</li>
                  </ul>
                </div>
              </div>

              <!-- USEFUL LINKS -->
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                <div class="widget widget_services inline-links">
                  <h4 class="widget-title">Useful links</h4>
                  <ul>
                    <li><a href="about-1.html">About</a></li>
                    <li>
                      <a href="service-well-testing.html">Well Testing</a>
                    </li>
                    <li>
                      <a href="service-well-integrity.html">Well Integrity</a>
                    </li>
                    <li><a href="service-procurement.html">Procurement</a></li>
                    <li>
                      <a href="service-engineering-facility.html">Facility</a>
                    </li>
                    <li><a href="contact-1.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>

              <!-- USEFUL LINKS -->
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                <div class="widget widget_services inline-links">
                  <h4 class="widget-title">Other links</h4>
                  <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li>
                      <a href="about-1.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="about-1.html">Terms & Conditions</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom overlay-wraper">
          <div class="overlay-main"></div>
          <div class="container">
            <div class="row">
              <div class="mt-footer-bot-center">
                <span class="copyrights-text"
                  >© 2024 WellOilMaf. Designed By Metrovatech.</span
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- FOOTER END -->

      <!-- BUTTON TOP START -->
      <button class="scroltop">
        <span class="fa fa-angle-up relative" id="btn-vibrate"></span>
      </button>
    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
      <div class="loading-box"></div>
      <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
      </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/shortcode.js"></script>
    <!-- SHORTCODE FUCTIONS  -->
    <script src="js/jquery.bgscroll.js"></script>
    <!-- BACKGROUND SCROLL -->
  </body>
</html>
