<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>WellOilMaf Energy Services | Energy for the world</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fontawesome/css/font-awesome.min.css"
    />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css" />
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css" />
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- REVOLUTION SLIDER CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/revolution/css/settings.css"
    />
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/revolution/css/navigation.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-wraper">
      <!-- HEADER START -->
      <header class="site-header header-style-1 mobile-sider-drawer-menu">
        <div class="top-bar bg-gray">
          <div class="container">
            <div class="row">
              <div class="mt-topbar-left">
                <ul class="list-unstyled e-p-bx pull-right">
                  <li><i class="fa fa-envelope"></i> info@welloilmaf.com</li>
                  <li><i class="fa fa-phone"></i>(+234) 803 255 3581</li>
                  <li><i class="fa fa-clock-o"></i>Mon - Sat: 0800 - 1700</li>
                </ul>
              </div>
              <div class="mt-topbar-right">
                <div class="appint-btn">
                  <a href="contact-1.html" class="site-button"
                    >Make an Appointment</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sticky-header main-bar-wraper">
          <div class="main-bar bg-white">
            <div class="container">
              <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                  <a href="index.html">
                    <img src="images/logo.png" alt="" />
                  </a>
                </div>
              </div>
              <!-- NAV Toggle Button -->
              <button
                id="mobile-side-drawer"
                data-target=".header-nav"
                data-toggle="collapse"
                type="button"
                class="navbar-toggler collapsed"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
              </button>
              <!-- ETRA Nav -->
              <div class="extra-nav">
                <!-- <div class="extra-cell">
                  <a href="#search">
                    <i class="fa fa-search"></i>
                  </a>
                </div> -->
                <div class="extra-cell">
                  <a href="#" class="contact-slide-show"
                    ><i class="fa fa-angle-left arrow-animation"></i
                  ></a>
                </div>
              </div>
              <!-- ETRA Nav -->

              <!-- Contact Nav -->
              <div
                class="contact-slide-hide"
                style="background-image: url(images/background/bg-5.png)"
              >
                <div class="contact-nav">
                  <a href="javascript:void(0)" class="contact_close">&times;</a>
                  <div class="contact-nav-form p-a30">
                    <div class="contact-info m-b30">
                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-phone"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Phone number</h5>
                          <p>(+234) 803 255 3581</p>
                        </div>
                      </div>

                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-envelope"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Email address</h5>
                          <p>info@welloilmaf.com</p>
                        </div>
                      </div>

                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Address info</h5>
                          <p>Km 6 Igbo Ecthe Road, Rivers State</p>
                        </div>
                      </div>
                    </div>
                    <div class="full-social-bg">
                      <ul>
                        <li>
                          <a href="#" class="facebook"
                            ><i class="fa fa-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="instagram"
                            ><i class="fa fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="twitter"
                            ><i class="fa fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="youtube"
                            ><i class="fa fa-youtube"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="text-center">
                      <h4 class="font-weight-600">&copy; 2023 WellOilMaf</h4>
                    </div>
                  </div>
                </div>
              </div>

              <!-- SITE Search -->
              <div id="search">
                <span class="close"></span>
                <form
                  role="search"
                  id="searchform"
                  action="/search"
                  method="get"
                  class="radius-xl"
                >
                  <div class="input-group">
                    <input
                      value=""
                      name="q"
                      type="search"
                      placeholder="Type to search"
                    />
                    <span class="input-group-btn"
                      ><button type="button" class="search-btn">
                        <i class="fa fa-search arrow-animation"></i></button
                    ></span>
                  </div>
                </form>
              </div>

              <!-- MAIN Vav -->
              <div class="header-nav navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="index.html">Home</a>
                  </li>

                  <!-- services -->
                  <li>
                    <a href="javascript:;">SERVICES</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="service-well-testing.html"
                          >Well Testing Support Services</a
                        >
                      </li>
                      <li>
                        <a href="service-well-integrity.html"
                          >Well Integrity Management</a
                        >
                      </li>
                      <li>
                        <a href="service-procurement.html"
                          >Equipment Procurement and Rental</a
                        >
                      </li>
                      <li>
                        <a href="service-engineering-facility.html"
                          >Engineering Facility</a
                        >
                      </li>
                    </ul>
                  </li>

                  <!-- about us -->
                  <li>
                    <a href="about-1.html">About us</a>
                  </li>

                  <!-- contact us -->
                  <li>
                    <a href="contact-1.html">Contact us</a>
                  </li>

                  <!-- <li>
                    <a href="javascript:;">Pages</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="javascript:;">Blog</a>
                        <ul class="sub-menu has-child">
                          <li><a href="blog-grid.html">Blog Grid</a></li>
                          <li><a href="blog-listing.html">Blog Listing</a></li>
                          <li><a href="blog-masonry.html">Blog Masonry</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="error-404.html">Error 404</a>
                      </li>
                      <li>
                        <a href="contact-1.html">Contact us</a>
                      </li>
                    </ul>
                  </li> -->

                  <!-- <li>
                    <a href="javascript:;">Post detail</a>
                    <ul class="sub-menu">
                      <li><a href="post-image.html">Post Image</a></li>
                      <li><a href="post-gallery.html">Post Gallery</a></li>
                      <li><a href="post-video.html">Post Video</a></li>
                      <li>
                        <a href="post-right-sidebar.html">Post Right Sidebar</a>
                      </li>
                    </ul>
                  </li> -->

                  <!-- <li>
                    <a href="javascript:;">Projects</a>
                    <ul class="sub-menu">
                      <li><a href="project-grid.html">Project Grid</a></li>
                      <li>
                        <a href="project-masonry.html">Project Masonry</a>
                      </li>
                      <li>
                        <a href="project-carousel.html">Project Carousel</a>
                      </li>
                      <li>
                        <a href="project-classic.html">Project Classic-1</a>
                      </li>
                      <li>
                        <a href="project-classic2.html">Project Classic-2</a>
                      </li>
                      <li><a href="project-detail.html">Project Detail</a></li>
                    </ul>
                  </li> -->

                  <!-- <li class="submenu-direction">
                    <a href="javascript:;">Shortcodes</a>
                    <ul class="sub-menu">
                      <li><a href="accordian.html">Accordian</a></li>
                      <li><a href="button.html">Button</a></li>
                      <li><a href="icon_box.html">Icon box style</a></li>
                      <li><a href="list_group.html">List group</a></li>
                      <li><a href="modal_popup.html">Modal popup</a></li>
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="table.html">Table</a></li>
                      <li><a href="video.html">Video </a></li>
                      <li><a href="icon-font.html">Icon Font </a></li>
                    </ul>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER END -->

      <!-- CONTENT START -->
      <div class="page-content">
        <!-- SLIDER START -->
        <div
          id="welcome_wrapper"
          class="rev_slider_wrapper fullscreen-container"
          data-alias="goodnews-header"
          data-source="gallery"
          style="background: #eeeeee; padding: 0px"
        >
          <div
            id="welcome"
            class="rev_slider fullscreenbanner"
            style="display: none"
            data-version="5.4.3.1"
          >
            <ul>
              <!-- SLIDE 1 -->
              <li
                data-index="rs-901"
                data-transition="fade"
                data-slotamount="default"
                data-hideafterloop="0"
                data-hideslideonmobile="off"
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-thumb="images/main-slider/slider1/slide1-thumb.jpg"
                data-rotate="0"
                data-fstransition="fade"
                data-fsmasterspeed="300"
                data-fsslotamount="7"
                data-saveperformance="off"
                data-title=""
                data-param1=""
                data-param2=""
                data-param3=""
                data-param4=""
                data-param5=""
                data-param6=""
                data-param7=""
                data-param8=""
                data-param9=""
                data-param10=""
                data-description=""
              >
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/slider1/slide1.jpg"
                  alt=""
                  data-lazyload="images/main-slider/slider1/slide1.jpg"
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgparallax="4"
                  class="rev-slidebg"
                  data-no-retina
                />
                <!-- LAYERS -->
                <!-- LAYER NR. 1 [ for overlay ] -->
                <div
                  class="tp-caption tp-shape tp-shapewrapper"
                  id="slide-901-layer-0"
                  data-x="['center','center','center','center']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['0','0','0','0']"
                  data-width="full"
                  data-height="full"
                  data-whitespace="nowrap"
                  data-type="shape"
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-frames='[
                                {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                ]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 1;
                    background-color: rgba(255, 255, 255, 0.3);
                    border-color: rgba(0, 0, 0, 0);
                    border-width: 0px;
                  "
                ></div>

                <!-- LAYER NR. 4 [ for title ] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-901-layer-2"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['240','240','180','200']"
                  data-fontsize="['72','72','62','52']"
                  data-lineheight="['82','82','72','62']"
                  data-width="['700','700','700','500']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[5,5,5,5]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 13;
                    white-space: normal;
                    font-weight: 700;
                    color: #111;
                    border-width: 0px;
                    font-family: 'Poppins', sans-serif;
                    text-transform: uppercase;
                  "
                >
                  <div>We Build Your Dream</div>
                </div>

                <!-- LAYER NR. 5 [ for block] -->

                <div
                  class="tp-caption rev-btn tp-resizeme slider-block"
                  id="slide-901-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['0','80','80','60']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['0','0','0','0']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="button"
                  data-responsive_offset="on"
                  data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                    {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[250,250,250,200]"
                  data-paddingright="[150,150,150,150]"
                  data-paddingbottom="[250,250,250,200]"
                  data-paddingleft="[150,150,150,150]"
                  style="z-index: 8"
                >
                  <div
                    class="rs-wave"
                    data-speed="1"
                    data-angle="0"
                    data-radius="2px"
                  ></div>
                </div>

                <!-- LAYER NR. 5 [ for block] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-901-layer-4"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['410','410','350','340']"
                  data-fontsize="['20','20','30','30']"
                  data-lineheight="['28','28','48','38']"
                  data-width="['600','600','700','600']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[5,5,5,5]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 13;
                    white-space: normal;
                    font-weight: 500;
                    color: #111;
                    border-width: 0px;
                    font-family: 'Poppins', sans-serif;
                  "
                >
                  We have a well-deserved reputation for quality customer
                  service
                </div>

                <!-- LAYER NR. 6 [ for see all service botton ] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-901-layer-5"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['500','520','500','480']"
                  data-lineheight="['none','none','none','none']"
                  data-width="['300','300','300','300']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[ 
                                {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                ]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="z-index: 100; text-transform: uppercase"
                >
                  <a href="about-1.html" class="site-button-secondry btn-effect"
                    >More About</a
                  >
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li
                data-index="rs-902"
                data-transition="fade"
                data-slotamount="default"
                data-hideafterloop="0"
                data-hideslideonmobile="off"
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-thumb="images/main-slider/slider1/slide2-thumb.jpg"
                data-rotate="0"
                data-fstransition="fade"
                data-fsmasterspeed="300"
                data-fsslotamount="7"
                data-saveperformance="off"
                data-title=""
                data-param1=""
                data-param2=""
                data-param3=""
                data-param4=""
                data-param5=""
                data-param6=""
                data-param7=""
                data-param8=""
                data-param9=""
                data-param10=""
                data-description=""
              >
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/slider1/slide2.jpg"
                  alt=""
                  data-lazyload="images/main-slider/slider1/slide2.jpg"
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgparallax="4"
                  class="rev-slidebg"
                  data-no-retina
                />
                <!-- LAYERS -->
                <!-- LAYER NR. 1 [ for overlay ] -->
                <div
                  class="tp-caption tp-shape tp-shapewrapper"
                  id="slide-902-layer-0"
                  data-x="['center','center','center','center']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['0','0','0','0']"
                  data-width="full"
                  data-height="full"
                  data-whitespace="nowrap"
                  data-type="shape"
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-frames='[
                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                    ]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 1;
                    background-color: rgba(255, 255, 255, 0.3);
                    border-color: rgba(0, 0, 0, 0);
                    border-width: 0px;
                  "
                ></div>

                <!-- LAYER NR. 4 [ for title ] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-902-layer-2"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['240','240','180','200']"
                  data-fontsize="['72','72','62','52']"
                  data-lineheight="['82','82','72','62']"
                  data-width="['700','700','700','500']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[5,5,5,5]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 13;
                    white-space: normal;
                    font-weight: 700;
                    color: #111;
                    border-width: 0px;
                    font-family: 'Poppins', sans-serif;
                    text-transform: uppercase;
                  "
                >
                  <div>From concept to creation.</div>
                </div>

                <!-- LAYER NR. 5 [ for block] -->

                <div
                  class="tp-caption rev-btn tp-resizeme slider-block"
                  id="slide-902-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['0','80','80','60']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['0','0','0','0']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="button"
                  data-responsive_offset="on"
                  data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                        {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[250,250,250,200]"
                  data-paddingright="[150,150,150,150]"
                  data-paddingbottom="[250,250,250,200]"
                  data-paddingleft="[150,150,150,150]"
                  style="z-index: 8"
                >
                  <div
                    class="rs-wave"
                    data-speed="1"
                    data-angle="0"
                    data-radius="2px"
                  ></div>
                </div>

                <!-- LAYER NR. 5 [ for block] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-902-layer-4"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['410','410','350','340']"
                  data-fontsize="['20','20','30','30']"
                  data-lineheight="['28','28','48','38']"
                  data-width="['600','600','700','600']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[5,5,5,5]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 13;
                    white-space: normal;
                    font-weight: 500;
                    color: #111;
                    border-width: 0px;
                    font-family: 'Poppins', sans-serif;
                  "
                >
                  We offer the most complete industrial solutions in the century
                  for the research, design & development of materials.
                </div>

                <!-- LAYER NR. 6 [ for see all service botton ] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-902-layer-5"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['500','520','500','480']"
                  data-lineheight="['none','none','none','none']"
                  data-width="['300','300','300','300']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[ 
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="z-index: 100; text-transform: uppercase"
                >
                  <a href="about-1.html" class="site-button-secondry btn-effect"
                    >More About</a
                  >
                </div>
              </li>

              <!-- SLIDE 3-->
              <li
                data-index="rs-903"
                data-transition="fade"
                data-slotamount="default"
                data-hideafterloop="0"
                data-hideslideonmobile="off"
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-thumb="images/main-slider/slider1/slide3-thumb.jpg"
                data-rotate="0"
                data-fstransition="fade"
                data-fsmasterspeed="300"
                data-fsslotamount="7"
                data-saveperformance="off"
                data-title=""
                data-param1=""
                data-param2=""
                data-param3=""
                data-param4=""
                data-param5=""
                data-param6=""
                data-param7=""
                data-param8=""
                data-param9=""
                data-param10=""
                data-description=""
              >
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/slider1/slide3.jpg"
                  alt=""
                  data-lazyload="images/main-slider/slider1/slide3.jpg"
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgparallax="4"
                  class="rev-slidebg"
                  data-no-retina
                />
                <!-- LAYERS -->
                <!-- LAYER NR. 1 [ for overlay ] -->
                <div
                  class="tp-caption tp-shape tp-shapewrapper"
                  id="slide-903-layer-0"
                  data-x="['center','center','center','center']"
                  data-hoffset="['0','0','0','0']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['0','0','0','0']"
                  data-width="full"
                  data-height="full"
                  data-whitespace="nowrap"
                  data-type="shape"
                  data-basealign="slide"
                  data-responsive_offset="off"
                  data-responsive="off"
                  data-frames='[
                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                    ]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 1;
                    background-color: rgba(255, 255, 255, 0.3);
                    border-color: rgba(0, 0, 0, 0);
                    border-width: 0px;
                  "
                ></div>

                <!-- LAYER NR. 4 [ for title ] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-903-layer-2"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['240','240','180','200']"
                  data-fontsize="['72','72','62','52']"
                  data-lineheight="['82','82','72','62']"
                  data-width="['700','700','700','500']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[5,5,5,5]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 13;
                    white-space: normal;
                    font-weight: 700;
                    color: #111;
                    border-width: 0px;
                    font-family: 'Poppins', sans-serif;
                    text-transform: uppercase;
                  "
                >
                  <div>Making dreams come to life</div>
                </div>

                <!-- LAYER NR. 5 [ for block] -->

                <div
                  class="tp-caption rev-btn tp-resizeme slider-block"
                  id="slide-903-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['0','80','80','60']"
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['0','0','0','0']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-type="button"
                  data-responsive_offset="on"
                  data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},
                                        {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[250,250,250,200]"
                  data-paddingright="[150,150,150,150]"
                  data-paddingbottom="[250,250,250,200]"
                  data-paddingleft="[150,150,150,150]"
                  style="z-index: 8"
                >
                  <div
                    class="rs-wave"
                    data-speed="1"
                    data-angle="0"
                    data-radius="2px"
                  ></div>
                </div>

                <!-- LAYER NR. 5 [ for block] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-903-layer-4"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['410','410','350','340']"
                  data-fontsize="['20','20','30','30']"
                  data-lineheight="['28','28','48','38']"
                  data-width="['600','600','700','600']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[{"delay":"+790","speed":1500,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[5,5,5,5]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="
                    z-index: 13;
                    white-space: normal;
                    font-weight: 500;
                    color: #111;
                    border-width: 0px;
                    font-family: 'Poppins', sans-serif;
                  "
                >
                  We offer the full spectrum of services to help organizations
                  in the Oil & Gas sector work better.
                </div>

                <!-- LAYER NR. 6 [ for see all service botton ] -->
                <div
                  class="tp-caption tp-resizeme"
                  id="slide-903-layer-5"
                  data-x="['left','left','left','left']"
                  data-hoffset="['50','130','130','130']"
                  data-y="['top','top','top','top']"
                  data-voffset="['500','520','500','480']"
                  data-lineheight="['none','none','none','none']"
                  data-width="['300','300','300','300']"
                  data-height="['none','none','none','none']"
                  data-whitespace="['normal','normal','normal','normal']"
                  data-type="text"
                  data-responsive_offset="on"
                  data-frames='[ 
                                        {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                        {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                        ]'
                  data-textAlign="['left','left','left','left']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"
                  style="z-index: 100; text-transform: uppercase"
                >
                  <a href="about-1.html" class="site-button-secondry btn-effect"
                    >More About</a
                  >
                </div>
              </li>
            </ul>
            <div
              class="tp-bannertimer tp-bottom"
              style="visibility: hidden !important"
            ></div>

            <div class="multi-line-animation">
              <div class="multi-line-one">
                <div class="animation-block1 bounce-1"></div>
              </div>
              <div class="multi-line-two">
                <div class="animation-block2 bounce-2"></div>
              </div>
              <div class="multi-line-three">
                <div class="animation-block1 bounce-1"></div>
              </div>
              <div class="multi-line-four">
                <div class="animation-block2 bounce-2"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- SLIDER END -->

        <!-- OUR SPECIALLIZATION START -->
        <div
          class="section-full mobile-page-padding our-speci_wrap bg-white p-t80 p-b30 bg-repeat square_shape1"
          style="background-image: url(images/background/bg-5.png)"
        >
          <div class="container">
            <!-- IMAGE CAROUSEL START -->
            <div class="section-content">
              <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6 m-b30">
                  <div class="image-effect-one hover-shadow">
                    <img src="images/pic1.jpg" alt="" />
                    <div class="figcaption">
                      <h4>Oil and Gas</h4>
                      <p>Engineering your dreams with us.</p>
                      <a href="about-1.html"
                        ><i class="link-plus site-bg-primary"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 m-b30">
                  <div class="image-effect-one hover-shadow">
                    <img src="images/pic2.jpg" alt="" />
                    <div class="figcaption">
                      <h4>Energy Services</h4>
                      <p>production and management support</p>
                      <a href="about-1.html"
                        ><i class="link-plus site-bg-primary"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 m-b30">
                  <div class="image-effect-one hover-shadow">
                    <img src="images/pic3.jpg" alt="" />
                    <div class="figcaption site-bg-dark">
                      <h4>Rigs Management</h4>
                      <p>Overseeing drilling rig operations</p>
                      <a href="about-1.html"
                        ><i class="link-plus site-bg-primary"></i
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="col-xl-3 col-lg-12 col-md-6 m-b30">
                  <div class="mt-box our-speciallization-content">
                    <h3 class="m-t0">
                      <span class="font-weight-100">Building</span> <br />It
                      better in concrete.
                    </h3>
                    <p>
                      We build Safety of personnel, environment and equipment in
                      our various job design and work practices.
                    </p>
                    <a href="about-1.html" class="site-button btn-effect"
                      >View More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="hilite-title text-right p-r50 text-uppercase text-pop-up-top"
          >
            <strong>Welcome</strong>
          </div>
        </div>
        <!-- OUR SPECIALLIZATION END -->

        <!-- ABOUT COMPANY START -->
        <div
          class="section-full mobile-page-padding p-t80 p-b30 site-bg-dark bg-repeat square_shape2 bg-moving"
          style="background-image: url(images/background/bg-6.png)"
        >
          <div class="container">
            <!-- TITLE START -->
            <div class="section-head">
              <div class="mt-separator-outer separator-center">
                <div class="mt-separator">
                  <h2 class="text-white text-uppercase sep-line-one">
                    <span class="font-weight-300 site-text-primary">About</span>
                    WellOilMaf
                  </h2>
                </div>
              </div>
            </div>
            <!-- TITLE END -->

            <div class="section-content">
              <div class="row">
                <div class="col-lg-9 col-md-12">
                  <div class="owl-carousel about-home owl-btn-vertical-center">
                    <!-- COLUMNS 1 -->
                    <div class="item">
                      <div class="mt-img-effect zoom-slow">
                        <a href="about-1.html"
                          ><img src="images/gallery/pic1.jpg" alt=""
                        /></a>
                      </div>
                    </div>
                    <!-- COLUMNS 2 -->
                    <div class="item">
                      <div class="mt-img-effect zoom-slow">
                        <a href="about-1.html"
                          ><img src="images/gallery/pic8.jpg" alt=""
                        /></a>
                      </div>
                    </div>
                    <!-- COLUMNS 3 -->
                    <div class="item">
                      <div class="mt-img-effect zoom-slow">
                        <a href="about-1.html"
                          ><img src="images/gallery/pic9.jpg" alt=""
                        /></a>
                      </div>
                    </div>
                    <!-- COLUMNS 4 -->
                    <div class="item">
                      <div class="mt-img-effect zoom-slow">
                        <a href="about-1.html"
                          ><img src="images/gallery/pic6.jpg" alt=""
                        /></a>
                      </div>
                    </div>
                    <!-- COLUMNS 5 -->
                    <div class="item">
                      <div class="mt-img-effect zoom-slow">
                        <a href="about-1.html"
                          ><img src="images/gallery/pic2.jpg" alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-12">
                  <div class="about-home-right bg-white p-a30">
                    <h3 class="m-t0">
                      <span class="font-weight-100">Committed</span> to superior
                      quality and results.
                    </h3>
                    <p>
                      <strong
                        >In our Pool, we have highly experienced and skilled
                        personnel who are experts in their various
                        fields.</strong
                      >
                    </p>
                    <p>
                      We build Safety of personnel, environment and equipment in
                      our various job design and work practices. We employ a
                      general management approach that places great premium on
                      innovation and creativity;
                    </p>
                    <div class="text-right">
                      <a
                        href="about-1.html"
                        class="site-button-link"
                        data-hover="Read More"
                        >Read More
                        <i class="fa fa-angle-right arrow-animation"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hilite-title text-left p-l50 text-uppercase hilite-dark">
            <strong>About</strong>
          </div>
        </div>
        <!-- ABOUT COMPANY END -->

        <!-- OUR VALUE START -->
        <div
          class="section-full mobile-page-padding p-t80 p-b50 bg-white our-valu-wrap"
        >
          <div class="container">
            <div class="section-content">
              <div class="row">
                <div class="col-lg-4 col-md-12">
                  <!-- TITLE START -->
                  <div class="section-head">
                    <div class="mt-separator-outer separator-left">
                      <div class="mt-separator">
                        <h2 class="text-uppercase sep-line-one">
                          <span class="font-weight-300 site-text-primary"
                            >Our</span
                          >
                          Value
                        </h2>
                      </div>
                      <p>
                        Our core value is to establish a common set of
                        expectations of our conduct for all our stakeholders.
                        These values effectively summarize dozens of pages of
                        directives, guidelines, procedures, etc and easily from
                        a tool by which conduct is measured. Together these
                        values form the acronym “TECH” which drives our
                        resilience to be the best.
                      </p>
                    </div>
                  </div>

                  <!-- TITLE END -->
                  <!-- <div class="author-info p-t20">
                    <div class="author-signature">
                      <img
                        src="images/Signature+Black.png"
                        alt="Signature"
                        width="150"
                      />
                    </div>
                    <div class="author-name">
                      <h4 class="m-t0">David Houkr</h4>
                      <p>Architect & Founder</p>
                    </div>
                  </div> -->
                  <div
                    class="video-section-full bg-no-repeat bg-cover overlay-wraper"
                    style="background-image: url(images/video-bg.jpg)"
                  >
                    <div class="overlay-main bg-black opacity-07"></div>
                    <div class="video-section-inner">
                      <div class="video-section-content">
                        <div class="video-section-left">
                          <a
                            href="images/video/presentaion.mp4"
                            class="mfp-video play-now"
                          >
                            <i class="icon fa fa-play"></i>
                            <span class="ripple"></span>
                          </a>
                        </div>
                        <div class="video-section-right">
                          <a
                            href="images/video/presentaion.mp4"
                            class="mfp-video font-weight-600 text-uppercase"
                            >Video Presentation</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div
                    class="mt-count m-b30 text-white mt-icon-box-wraper center site-bg-dark p-a20"
                  >
                    <div
                      class="counter font-30 font-weight-800 m-b15 site-text-primary"
                    >
                      24
                    </div>
                    <h4 class="m-tb0">Finished Project</h4>
                  </div>
                  <div
                    class="mt-count m-b30 text-white mt-icon-box-wraper center site-bg-dark p-a20"
                  >
                    <div
                      class="counter font-30 font-weight-800 m-b15 site-text-primary"
                    >
                      78
                    </div>
                    <h4 class="m-tb0">Expert Team Members</h4>
                  </div>
                  <div
                    class="mt-count m-b30 text-white mt-icon-box-wraper center site-bg-dark p-a20"
                  >
                    <div
                      class="counter font-30 font-weight-800 m-b15 site-text-primary"
                    >
                      34
                    </div>
                    <h4 class="m-tb0">Awards</h4>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="our-exp">
                    <div class="mt-box">
                      <h3 class="m-t0">
                        <span class="font-weight-100"> We have</span
                        ><span class="site-text-primary"> 15+ years</span>
                        experience in Oil & Gas
                      </h3>
                    </div>

                    <span class="progressText text-black"
                      ><b>Oil & Gas</b></span
                    >
                    <div class="progress m-b30 m-t10">
                      <div
                        class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black"
                        role="progressbar"
                        style="width: 85%"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <span>85%</span>
                      </div>
                    </div>

                    <span class="progressText text-black"
                      ><b>Energy Services</b></span
                    >
                    <div class="progress m-b30 m-t10">
                      <div
                        class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black"
                        role="progressbar"
                        style="width: 78%"
                        aria-valuenow="78"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <span>78%</span>
                      </div>
                    </div>

                    <span class="progressText text-black"
                      ><b>Well Testing</b></span
                    >
                    <div class="progress m-b30 m-t10">
                      <div
                        class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black"
                        role="progressbar"
                        style="width: 65%"
                        aria-valuenow="65"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <span>79%</span>
                      </div>
                    </div>

                    <span class="progressText text-black"
                      ><b>Well Integrity Management</b></span
                    >
                    <div class="progress m-b30 m-t10">
                      <div
                        class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black"
                        role="progressbar"
                        style="width: 78%"
                        aria-valuenow="78"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <span>73%</span>
                      </div>
                    </div>

                    <span class="progressText text-black"
                      ><b>Engineering Facility</b></span
                    >
                    <div class="progress m-b30 m-t10">
                      <div
                        class="progress-bar site-bg-primary progress-bar-striped progress-bar-animated text-black"
                        role="progressbar"
                        style="width: 65%"
                        aria-valuenow="65"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <span>65%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- OUR VALUE END -->

        <!-- OUR MISSION START -->
        <div
          class="section-full mobile-page-padding mission-outer-section p-t80 p-b30 bg-gray bg-no-repeat bg-right-center"
          style="
            background-image: url(images/left-men.png),
              url(images/background/bg-4.png);
          "
        >
          <div class="section-content">
            <div class="container">
              <!-- TITLE START -->
              <div class="section-head">
                <div class="mt-separator-outer separator-center">
                  <div class="mt-separator">
                    <h2 class="text-uppercase sep-line-one">
                      <span class="font-weight-300 site-text-primary">Our</span>
                      Mission
                    </h2>
                  </div>
                </div>
              </div>
              <!-- TITLE END -->

              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div
                    class="mission-left bg-white m-b30 p-a30 bg-no-repeat bg-bottom-left"
                    style="background-image: url(images/background/bg-site.png)"
                  >
                    <h3 class="m-t0">
                      <!-- <span class="font-weight-100"> Site Areas</span><br /> -->
                      what we serve
                    </h3>
                    <p>
                      To be a growth oriented industry leader in our areas of
                      specialty and to be respected for the quality, competence
                      and efficiency of our people and operations.
                    </p>
                    <ul class="list-angle-right anchor-line">
                      <li>
                        <a href="service-well-testing.html"
                          >Well Testing Support Services</a
                        >
                      </li>
                      <li>
                        <a href="service-well-integrity.html"
                          >Well Integrity Management Services</a
                        >
                      </li>
                      <li>
                        <a href="service-procurement.html"
                          >Equipment Procurement</a
                        >
                      </li>
                      <li>
                        <a href="service-procurement.html">Rental Services</a>
                      </li>
                      <li>
                        <a href="service-engineering-facility.html"
                          >Engineering Facility</a
                        >
                      </li>
                    </ul>
                    <div class="text-right">
                      <a
                        href="about-1.html"
                        class="site-button-link"
                        data-hover="Read More"
                        >Read More
                        <i class="fa fa-angle-right arrow-animation"></i
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div
                    class="mission-mid bg-no-repeat bg-cover m-b30"
                    style="background-image: url(images/mission.jpg)"
                  ></div>
                </div>

                <div class="col-lg-4 col-md-12">
                  <div class="contact-home1-left site-bg-dark p-a30 m-b0">
                    <h3 class="text-white m-t0">
                      <span class="font-weight-100">Get In</span> Touch
                    </h3>
                    <form
                      class="cons-contact-form2 form-transparent"
                      method="post"
                      action=""
                    >
                      <!-- action="form-handler2.php" -->
                      <div class="input input-animate">
                        <label for="name">Name</label>
                        <input type="text" name="username" id="name" required />
                        <span class="spin"></span>
                      </div>

                      <div class="input input-animate">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required />
                        <span class="spin"></span>
                      </div>

                      <div class="input input-animate">
                        <label for="Phone">Phone</label>
                        <input type="text" name="phone" id="Phone" required />
                        <span class="spin"></span>
                      </div>

                      <div class="input input-animate">
                        <label for="message">Message</label>
                        <textarea
                          name="message"
                          id="message"
                          required
                        ></textarea>
                        <span class="spin"></span>
                      </div>

                      <div class="text-center p-t10">
                        <button type="submit" class="site-button btn-effect">
                          Submit Now
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="hilite-title text-left p-l50 text-uppercase text-pop-up-top"
          >
            <strong>Mission</strong>
          </div>
        </div>
        <!-- OUR MISSION  END -->

        <!-- OUR SERVICES START -->
        <div
          class="section-full mobile-page-padding our-service-wrap p-b50 square_shape2"
        >
          <div class="section-content">
            <div
              class="Service-half-top p-t80 site-bg-dark bg-moving"
              style="background-image: url(images/background/bg-6.png)"
            >
              <div class="container">
                <!-- TITLE START -->
                <div class="section-head text-white">
                  <div class="mt-separator-outer separator-left">
                    <div class="mt-separator">
                      <h2 class="text-white text-uppercase sep-line-one">
                        <span class="font-weight-300 site-text-primary"
                          >Our</span
                        >
                        Services
                      </h2>
                    </div>
                  </div>
                  <h3>
                    We provide well testing support, well integrity management,
                    equipment procurement and rental, and advanced engineering
                    solutions.
                  </h3>
                </div>
                <!-- TITLE END -->
              </div>
            </div>
            <div class="services-half-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div class="mt-icon-box-wraper m-b30">
                      <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                        <span class="icon-count-number">1</span>
                        <div
                          class="icon-md inline-icon m-b15 site-text-primary scale-in-center"
                        >
                          <span class="icon-cell"
                            ><img src="images/icon/crane-1.png" alt=""
                          /></span>
                        </div>
                        <div class="icon-content">
                          <h4 class="mt-tilte m-b25">Well <br />Testing</h4>
                          <p>
                            Rig Cooling System (Deluge Systems). Firefighting &
                            Emergency Response Services.
                          </p>
                          <a
                            href="service-well-testing.html"
                            class="site-button-link"
                            data-hover="Read More"
                            >Read More
                            <i class="fa fa-angle-right arrow-animation"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6">
                    <div class="mt-icon-box-wraper m-b30">
                      <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                        <span class="icon-count-number">2</span>
                        <div
                          class="icon-md inline-icon m-b15 site-text-primary scale-in-center"
                        >
                          <span class="icon-cell"
                            ><img src="images/icon/renovation.png" alt=""
                          /></span>
                        </div>
                        <div class="icon-content">
                          <h4 class="mt-tilte m-b25">
                            Well Integrity <br />Management
                          </h4>
                          <p>
                            Well Flow Monitoring Sensors Readings. Pressure &
                            Level Monitoring Solution.
                          </p>
                          <a
                            href="service-well-integrity.html"
                            class="site-button-link"
                            data-hover="Read More"
                            >Read More
                            <i class="fa fa-angle-right arrow-animation"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6">
                    <div class="mt-icon-box-wraper m-b30">
                      <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                        <span class="icon-count-number">3</span>
                        <div
                          class="icon-md inline-icon m-b15 site-text-primary scale-in-center"
                        >
                          <span class="icon-cell"
                            ><img src="images/icon/toolbox.png" alt=""
                          /></span>
                        </div>
                        <div class="icon-content">
                          <h4 class="mt-tilte m-b25">
                            Procurement & <br />Rental
                          </h4>
                          <p>
                            High Pressure Triplex Pumps. High Volume & Pressure
                            Centrifugal Pumps.
                          </p>
                          <a
                            href="service-procurement.html"
                            class="site-button-link"
                            data-hover="Read More"
                            >Read More
                            <i class="fa fa-angle-right arrow-animation"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-md-6">
                    <div class="mt-icon-box-wraper m-b30">
                      <div class="relative icon-count-2 bg-gray p-a30 p-tb50">
                        <span class="icon-count-number">4</span>
                        <div
                          class="icon-md inline-icon m-b15 site-text-primary scale-in-center"
                        >
                          <span class="icon-cell"
                            ><img src="images/icon/compass.png" alt=""
                          /></span>
                        </div>
                        <div class="icon-content">
                          <h4 class="mt-tilte m-b25">
                            Engineering<br />Facility
                          </h4>
                          <p>
                            We recognizes that we have an obligation to protect
                            the human, physical and financial resources
                          </p>
                          <a
                            href="service-engineering-facility.html"
                            class="site-button-link"
                            data-hover="Read More"
                            >Read More
                            <i class="fa fa-angle-right arrow-animation"></i
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="hilite-title text-left p-l50 text-uppercase text-pop-up-top"
          >
            <strong>Services</strong>
          </div>
        </div>
        <!-- OUR SERVICES  END -->

        <!-- CALL US SECTION START -->
        <div
          class="section-full mobile-page-padding p-tb80 overlay-wraper bg-cover bg-center"
          style="background-image: url(images/background/bg-1.jpg)"
        >
          <div class="overlay-main site-bg-primary opacity-07"></div>
          <div class="container">
            <div class="section-content">
              <div class="call-us-section text-center">
                <h4 class="m-b15">Let's work together</h4>
                <h2 class="call-us-number m-b15 m-b0">(+234) 803 255 3581</h2>
                <h4 class="call-us-address m-t0 m-b20">
                  Km 6 Igbo Ecthe Road, Rivers State
                </h4>
                <a
                  href="contact-1.html"
                  class="site-button-secondry btn-effect site-bg-dark"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- CALL US SECTION END -->

        <!-- TESTIMONIALS SECTION START -->
        <div
          class="section-full mobile-page-padding p-t80 p-b50 square_shape2 bg-cover"
          style="background-image: url(images/background/bg6.jpg)"
        >
          <div class="container">
            <div class="section-content">
              <!-- TITLE START -->
              <div class="section-head">
                <div class="mt-separator-outer separator-center">
                  <div class="mt-separator">
                    <h2 class="text-uppercase sep-line-one">
                      <span class="font-weight-300 site-text-primary">Our</span>
                      Clients
                    </h2>
                  </div>
                </div>
              </div>
              <!-- TITLE END -->

              <!-- TESTIMONIAL START -->
              <div class="owl-carousel testimonial-home">
                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/agip.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/amni.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/chevron.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/eurafric.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/expro.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/mobil.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/schlumberger.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/shell.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <img src="images/client-logo/total.png" alt="" />
                    </div>
                  </div>
                </div>

                <!-- <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <div class="testimonial-detail clearfix">
                        <div
                          class="testimonial-pic radius shadow scale-in-center"
                        >
                          <img
                            src="images/testimonials/pic2.jpg"
                            width="100"
                            height="100"
                            alt=""
                          />
                        </div>
                        <h4 class="testimonial-name m-b5">Cuthbert Brain -</h4>
                        <span class="testimonial-position">Contractor</span>
                      </div>
                      <div class="testimonial-text">
                        <span class="fa fa-quote-right"></span>
                        <p>
                          The template itself is very ext ended. excellent
                          customer support! simply dummy text of the printing
                          and industry. the printing and typesetting industry.
                          Lorem Ipsum has been the industry's
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <div class="testimonial-detail clearfix">
                        <div
                          class="testimonial-pic radius shadow scale-in-center"
                        >
                          <img
                            src="images/testimonials/pic3.jpg"
                            width="100"
                            height="100"
                            alt=""
                          />
                        </div>
                        <h4 class="testimonial-name m-b5">Cathrine Wagner -</h4>
                        <span class="testimonial-position">Builder</span>
                      </div>
                      <div class="testimonial-text">
                        <span class="fa fa-quote-right"></span>
                        <p>
                          The template itself is very ext ended. excellent
                          customer support! simply dummy text of the printing
                          and industry. the printing and typesetting industry.
                          Lorem Ipsum has been the industry's
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <div class="testimonial-detail clearfix">
                        <div
                          class="testimonial-pic radius shadow scale-in-center"
                        >
                          <img
                            src="images/testimonials/pic4.jpg"
                            width="100"
                            height="100"
                            alt=""
                          />
                        </div>
                        <h4 class="testimonial-name m-b5">John Doe -</h4>
                        <span class="testimonial-position"
                          >Business Person</span
                        >
                      </div>
                      <div class="testimonial-text">
                        <span class="fa fa-quote-right"></span>
                        <p>
                          Excellent Customer support!. The template itself is
                          very ext ended. simply dummy text of the printing and
                          industry. the printing and typesetting industry. Lorem
                          Ipsum has been the industry's
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial-2 m-a30 hover-animation-1">
                    <div class="block-shadow bg-white p-a30">
                      <div class="testimonial-detail clearfix">
                        <div
                          class="testimonial-pic radius shadow scale-in-center"
                        >
                          <img
                            src="images/testimonials/pic5.jpg"
                            width="100"
                            height="100"
                            alt=""
                          />
                        </div>
                        <h4 class="testimonial-name m-b5">Cuthbert Brain -</h4>
                        <span class="testimonial-position"
                          >Business Person</span
                        >
                      </div>
                      <div class="testimonial-text">
                        <span class="fa fa-quote-right"></span>
                        <p>
                          The template itself is very ext ended. excellent
                          customer support!. simply dummy text of the printing
                          and industry. the printing and typesetting industry.
                          Lorem Ipsum has been the industry's
                        </p>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div
            class="hilite-title text-left p-l50 text-uppercase text-pop-up-top"
          >
            <strong>Clients</strong>
          </div>
        </div>
        <!-- TESTIMONIALS SECTION END -->
      </div>
      <!-- CONTENT END -->

      <!-- FOOTER START -->
      <footer class="site-footer footer-large footer-dark footer-wide">
        <div class="container">
          <div
            class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary"
            style="background-image: url(images/background/bg-site.png)"
          >
            <div class="row">
              <div class="col-lg-8 col-md-6">
                <div class="call-to-action-left text-black">
                  <h4 class="text-uppercase m-b10 m-t0">
                    Subscribe to our newsletter!
                  </h4>
                  <span
                    >Never Miss Anything From Construx By Signing Up To Our
                    Newsletter.</span
                  >
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="call-to-action-right">
                  <div class="widget_newsletter">
                    <div class="newsletter-bx">
                      <form role="search" method="post">
                        <div class="input-group">
                          <input
                            name="news-letter"
                            class="form-control"
                            placeholder="ENTER YOUR EMAIL"
                            type="text"
                          />
                          <span class="input-group-btn">
                            <button type="submit" class="site-button">
                              <i class="fa fa-paper-plane-o"></i>
                            </button>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOTER BLOCKES START -->
        <div class="footer-top overlay-wraper">
          <div class="overlay-main"></div>
          <div class="container">
            <div class="row">
              <!-- ABOUT COMPANY -->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget_about">
                  <!--<h4 class="widget-title">About Company</h4>-->
                  <div class="logo-footer clearfix p-b15">
                    <a href="index.html"
                      ><img src="images/well-white.png" alt=""
                    /></a>
                  </div>
                  <p class="max-w400">
                    We build Safety of personnel, environment and equipment in
                    our various job design and work practices.
                  </p>

                  <ul class="social-icons mt-social-links">
                    <li>
                      <a
                        href="https://www.facebook.com"
                        class="fa fa-facebook"
                      ></a>
                    </li>
                    <li>
                      <a href="https://twitter.com" class="fa fa-twitter"></a>
                    </li>
                    <li>
                      <a
                        href="https://in.linkedin.com"
                        class="fa fa-linkedin"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- RESENT POST -->
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget widget_address_outer">
                  <h4 class="widget-title">Contact Us</h4>
                  <ul class="widget_address">
                    <li>Km 6 Igbo Ecthe Road, Rivers State</li>
                    <li>info@welloilmaf.com</li>
                    <li>(+234) 803 255 3581</li>
                    <li>(+234) 803 724 8844</li>
                    <li>(+234) 703 478 8507</li>
                  </ul>
                </div>
              </div>

              <!-- USEFUL LINKS -->
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                <div class="widget widget_services inline-links">
                  <h4 class="widget-title">Useful links</h4>
                  <ul>
                    <li><a href="about-1.html">About</a></li>
                    <li>
                      <a href="service-well-testing.html">Well Testing</a>
                    </li>
                    <li>
                      <a href="service-well-integrity.html">Well Integrity</a>
                    </li>
                    <li><a href="service-procurement.html">Procurement</a></li>
                    <li>
                      <a href="service-engineering-facility.html">Facility</a>
                    </li>
                    <li><a href="contact-1.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>

              <!-- USEFUL LINKS -->
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                <div class="widget widget_services inline-links">
                  <h4 class="widget-title">Other links</h4>
                  <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li>
                      <a href="about-1.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="about-1.html">Terms & Conditions</a>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- TAGS -->
              <!-- <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="widget recent-posts-entry-date">
                  <h4 class="widget-title">Resent Post</h4>
                  <div class="widget-post-bx">
                    <div
                      class="bdr-light-blue widget-post clearfix bdr-b-1 m-b10 p-b10"
                    >
                      <div
                        class="mt-post-date text-center text-uppercase text-white p-tb5"
                      >
                        <strong class="p-date">24</strong>
                        <span class="p-month">April</span>
                        <span class="p-year">2023</span>
                      </div>
                      <div class="mt-post-info">
                        <div class="mt-post-header">
                          <h6 class="post-title">
                            <a href="blog-single.html"
                              >On these beams, we’re building dreams.</a
                            >
                          </h6>
                        </div>
                        <div class="mt-post-meta">
                          <ul>
                            <li class="post-author">
                              <i class="fa fa-user"></i>By Admin
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments"></i> 28
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div
                      class="bdr-light-blue widget-post clearfix bdr-b-1 m-b10 p-b10"
                    >
                      <div
                        class="mt-post-date text-center text-uppercase text-white p-tb5"
                      >
                        <strong class="p-date">30</strong>
                        <span class="p-month">May</span>
                        <span class="p-year">2023</span>
                      </div>
                      <div class="mt-post-info">
                        <div class="mt-post-header">
                          <h6 class="post-title">
                            <a href="blog-single.html"
                              >We’ll be a sensation for you next renovation</a
                            >
                          </h6>
                        </div>
                        <div class="mt-post-meta">
                          <ul>
                            <li class="post-author">
                              <i class="fa fa-user"></i>By Admin
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments"></i> 29
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- NEWSLETTER -->
            </div>
          </div>
        </div>
        <!-- FOOTER COPYRIGHT -->
        <div class="footer-bottom overlay-wraper">
          <div class="overlay-main"></div>
          <div class="container">
            <div class="row">
              <div class="mt-footer-bot-center">
                <span class="copyrights-text"
                  >© 2024 WellOilMaf. Designed By Metrovatech.</span
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- FOOTER END -->

      <!-- BUTTON TOP START -->
      <button class="scroltop">
        <span class="fa fa-angle-up relative" id="btn-vibrate"></span>
      </button>
    </div>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
      <div class="loading-box"></div>
      <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
      </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/shortcode.js"></script>
    <!-- SHORTCODE FUCTIONS  -->
    <script src="js/jquery.bgscroll.js"></script>
    <!-- BACKGROUND SCROLL -->

    <!-- SWITCHER FUCTIONS  -->
    <!-- REVOLUTION JS FILES -->

    <script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script src="js/rev-script-1.js"></script>
  </body>
</html>
