<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>WellOilMaf | Engineering Facility</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fontawesome/css/font-awesome.min.css"
    />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css" />
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css" />
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- REVOLUTION SLIDER CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/revolution/css/settings.css"
    />
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/revolution/css/navigation.css"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-wraper">
      <!-- HEADER START -->
      <header class="site-header header-style-1 mobile-sider-drawer-menu">
        <div class="top-bar bg-gray">
          <div class="container">
            <div class="row">
              <div class="mt-topbar-left">
                <ul class="list-unstyled e-p-bx pull-right">
                  <li><i class="fa fa-envelope"></i> info@welloilmaf.com</li>
                  <li><i class="fa fa-phone"></i>(+234) 803 255 3581</li>
                  <li><i class="fa fa-clock-o"></i>Mon - Sat: 0800 - 1700</li>
                </ul>
              </div>
              <div class="mt-topbar-right">
                <div class="appint-btn">
                  <a href="contact-1.html" class="site-button"
                    >Make an Appointment</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sticky-header main-bar-wraper">
          <div class="main-bar bg-white">
            <div class="container">
              <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                  <a href="index.html">
                    <img src="images/logo.png" alt="" />
                  </a>
                </div>
              </div>
              <!-- NAV Toggle Button -->
              <button
                id="mobile-side-drawer"
                data-target=".header-nav"
                data-toggle="collapse"
                type="button"
                class="navbar-toggler collapsed"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
              </button>
              <!-- ETRA Nav -->
              <div class="extra-nav">
                <!-- <div class="extra-cell">
                  <a href="#search">
                    <i class="fa fa-search"></i>
                  </a>
                </div> -->
                <div class="extra-cell">
                  <a href="#" class="contact-slide-show"
                    ><i class="fa fa-angle-left arrow-animation"></i
                  ></a>
                </div>
              </div>
              <!-- ETRA Nav -->

              <!-- Contact Nav -->
              <div
                class="contact-slide-hide"
                style="background-image: url(images/background/bg-5.png)"
              >
                <div class="contact-nav">
                  <a href="javascript:void(0)" class="contact_close">&times;</a>
                  <div class="contact-nav-form p-a30">
                    <div class="contact-info m-b30">
                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-phone"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Phone number</h5>
                          <p>(+234) 803 255 3581</p>
                        </div>
                      </div>

                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-envelope"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Email address</h5>
                          <p>info@welloilmaf.com</p>
                        </div>
                      </div>

                      <div class="mt-icon-box-wraper center p-b30">
                        <div class="icon-xs m-b20 scale-in-center">
                          <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="icon-content">
                          <h5 class="m-t0 font-weight-500">Address info</h5>
                          <p>Km 6 Igbo Ecthe Road, Rivers State</p>
                        </div>
                      </div>
                    </div>
                    <div class="full-social-bg">
                      <ul>
                        <li>
                          <a href="#" class="facebook"
                            ><i class="fa fa-facebook"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="instagram"
                            ><i class="fa fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="twitter"
                            ><i class="fa fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="youtube"
                            ><i class="fa fa-youtube"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="text-center">
                      <h4 class="font-weight-600">&copy; 2023 WellOilMaf</h4>
                    </div>
                  </div>
                </div>
              </div>

              <!-- SITE Search -->
              <div id="search">
                <span class="close"></span>
                <form
                  role="search"
                  id="searchform"
                  action="/search"
                  method="get"
                  class="radius-xl"
                >
                  <div class="input-group">
                    <input
                      value=""
                      name="q"
                      type="search"
                      placeholder="Type to search"
                    />
                    <span class="input-group-btn"
                      ><button type="button" class="search-btn">
                        <i class="fa fa-search arrow-animation"></i></button
                    ></span>
                  </div>
                </form>
              </div>

              <!-- MAIN Vav -->
              <div class="header-nav navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <a href="index.html">Home</a>
                  </li>

                  <!-- services -->
                  <li class="active">
                    <a href="javascript:;">SERVICES</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="service-well-testing.html"
                          >Well Testing Support Services</a
                        >
                      </li>
                      <li>
                        <a href="service-well-integrity.html"
                          >Well Integrity Management</a
                        >
                      </li>
                      <li>
                        <a href="service-procurement.html"
                          >Equipment Procurement and Rental</a
                        >
                      </li>
                      <li class="active">
                        <a href="service-engineering-facility.html"
                          >Engineering Facility</a
                        >
                      </li>
                    </ul>
                  </li>

                  <!-- about us -->
                  <li>
                    <a href="about-1.html">About us</a>
                  </li>

                  <!-- contact us -->
                  <li>
                    <a href="contact-1.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER END -->

      <!-- CONTENT START -->
      <div class="page-content">
        <!-- INNER PAGE BANNER -->
        <div
          class="mt-bnr-inr overlay-wraper bg-parallax bg-top-center"
          data-stellar-background-ratio="0.5"
          style="background-image: url(images/banner/1.jpg)"
        >
          <div class="overlay-main bg-black opacity-07"></div>
          <div class="container">
            <div class="mt-bnr-inr-entry">
              <div class="banner-title-outer">
                <div class="banner-title-name">
                  <h2 class="m-b0">Engineering Facility</h2>
                </div>
              </div>
              <!-- BREADCRUMB ROW -->

              <div>
                <ul class="mt-breadcrumb breadcrumb-style-2">
                  <li><a href="index.html">Home</a></li>
                  <li>Engineering Facility</li>
                </ul>
              </div>

              <!-- BREADCRUMB ROW END -->
            </div>
          </div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!-- ABOUT COMPANY SECTION START -->
        <div class="section-full p-t80 p-b50 bg-white">
          <div class="container">
            <div class="section-content">
              <div class="m-service-containt text-black">
                <div class="row">
                  <div class="col-lg-5 col-md-12">
                    <div class="service-about-left">
                      <div class="mt-media">
                        <img src="images/s-1.png" alt="" />
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-7 col-md-12">
                    <div class="service-about-right m-b30">
                      <h3 class="m-t0">
                        In our work we have pride, quality is what we provide.
                      </h3>

                      <div>
                        <div class="m-b50">
                          <ol class="list-num-count upper-alpha list-outline">
                            <li>Wellhead Maintenance.</li>
                            <li>Flow Station Maintenance and Services.</li>
                            <li>Instrumentation and control Services.</li>
                          </ol>
                        </div>
                      </div>

                      <h2>
                        One of the leading engineering facilities in the
                        oilfield industry.
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ABOUT COMPANY SECTION END -->

        <!-- OUR SPECIALLIZATION START -->
        <div
          class="section-full p-t80 p-b50 bg-dark mobile-page-padding our-product3-wrap"
          style="background-image: url(images/background/bg-6.png)"
        >
          <div class="container">
            <!-- IMAGE CAROUSEL START -->
            <div class="section-content">
              <div class="section-head m-b50 text-white text-center">
                <h3 class="m-t0">Why Choose Our Service?</h3>
                <p>
                  The management of Welloimaf Energy Services Ltd. Recognizes
                  that we have an obligation to protect the human, physical and
                  financial resources of the company. We recognize our
                  responsibility to manage our company in such a way that these
                  resources are conserved and utilized effectively. Accordingly,
                  our policy is to:
                </p>

                <div class="m-b50">
                  <ol class="list-num-count upper-alpha list-outline">
                    <li>
                      Make our work places free from recognized hazards, which
                      are likely to cause death, injury, illness, and damage to
                      property.
                    </li>

                    <li>
                      Recognize the priority of safety, health, and
                      environmental factors where there is competition with
                      economic consideration.
                    </li>
                  </ol>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div
                    class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white"
                  >
                    <div
                      class="mt-icon-box-sm inline-icon site-text-primary m-b20 radius site-bg-primary scale-in-center bg-moving"
                      style="background-image: url(images/background/line.png)"
                    >
                      <span class="icon-cell text-secondry"
                        ><i class="flaticon-builder"></i
                      ></span>
                    </div>

                    <div class="icon-content">
                      <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">
                        Expert People
                      </h4>
                      <p>
                        At Welloilmaf, we always have the right & competent
                        people for your project.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div
                    class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white"
                  >
                    <div
                      class="mt-icon-box-sm inline-icon site-text-primary m-b20 radius site-bg-primary scale-in-center bg-moving"
                      style="background-image: url(images/background/line.png)"
                    >
                      <span class="icon-cell text-secondry"
                        ><i class="flaticon-paint"></i
                      ></span>
                    </div>

                    <div class="icon-content">
                      <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">
                        Quality Work
                      </h4>
                      <p>
                        We have a result-oriented team that pays utmost
                        attention to quality and details.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div
                    class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white"
                  >
                    <div
                      class="mt-icon-box-sm inline-icon site-text-primary m-b20 radius site-bg-primary scale-in-center bg-moving"
                      style="background-image: url(images/background/line.png)"
                    >
                      <span class="icon-cell text-secondry"
                        ><i class="flaticon-sketch"></i
                      ></span>
                    </div>
                    <div class="icon-content">
                      <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">
                        24/7 Support
                      </h4>
                      <p>
                        We work together with our clients towards a shared
                        vision and recognize that we can achieve more through
                        collaboration.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- OUR SPECIALLIZATION END -->

        <!-- OUR All SERVICES START -->
        <div
          class="section-full our-service2-wrap p-t80 p-b50 bg-white mobile-page-padding"
          style="background-image: url(images/background/bg-5.png)"
        >
          <div class="container">
            <!-- TITLE START -->
            <div class="section-head">
              <div class="mt-separator-outer separator-center">
                <div class="mt-separator">
                  <h2 class="text-uppercase sep-line-one">
                    <span class="font-weight-300 site-text-primary">Other</span>
                    Services
                  </h2>
                </div>
              </div>
            </div>
            <!-- TITLE END -->

            <!-- IMAGE CAROUSEL START -->
            <div class="section-content">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div
                    class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white"
                  >
                    <div
                      class="mt-icon-box-sm inline-icon site-text-primary m-b20 radius site-bg-primary scale-in-center bg-moving"
                      style="background-image: url(images/background/line.png)"
                    >
                      <span class="icon-cell text-secondry"
                        ><i class="flaticon-city"></i
                      ></span>
                    </div>
                    <div class="icon-content">
                      <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">
                        Well Testing
                      </h4>
                      <p>
                        Rig Cooling System (Deluge Systems). Firefighting &
                        Emergency Response Services.
                      </p>
                      <a
                        href="service-well-testing.html"
                        class="site-button-link"
                        data-hover="Read More"
                        >Read More
                        <i class="fa fa-angle-right arrow-animation"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div
                    class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white"
                  >
                    <div
                      class="mt-icon-box-sm inline-icon site-text-primary m-b20 radius site-bg-primary scale-in-center bg-moving"
                      style="background-image: url(images/background/line.png)"
                    >
                      <span class="icon-cell text-secondry"
                        ><i class="flaticon-paint"></i
                      ></span>
                    </div>
                    <div class="icon-content">
                      <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">
                        Procurement & Rental
                      </h4>
                      <p>
                        High Pressure Triplex Pumps. High Volume & Pressure
                        Centrifugal Pumps.
                      </p>
                      <a
                        href="service-procurement.html"
                        class="site-button-link"
                        data-hover="Read More"
                        >Read More
                        <i class="fa fa-angle-right arrow-animation"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div
                    class="mt-icon-box-wraper p-a30 center m-b30 box-shadow bg-white"
                  >
                    <div
                      class="mt-icon-box-sm inline-icon site-text-primary m-b20 radius site-bg-primary scale-in-center bg-moving"
                      style="background-image: url(images/background/line.png)"
                    >
                      <span class="icon-cell text-secondry"
                        ><i class="flaticon-crane"></i
                      ></span>
                    </div>
                    <div class="icon-content">
                      <h4 class="mt-tilte text-uppercase font-weight-600 m-b20">
                        Engineering Facility
                      </h4>
                      <p>
                        We recognizes that we have an obligation to protect the
                        human, physical..
                      </p>
                      <a
                        href="service-engineering-facility.html"
                        class="site-button-link"
                        data-hover="Read More"
                        >Read More
                        <i class="fa fa-angle-right arrow-animation"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- OUR All SERVICES END -->
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer footer-large footer-dark footer-wide">
          <div class="container">
            <div
              class="p-a30 call-to-action-wrap bg-no-repeat bg-center site-bg-primary"
              style="background-image: url(images/background/bg-site.png)"
            >
              <div class="row">
                <div class="col-lg-8 col-md-6">
                  <div class="call-to-action-left text-black">
                    <h4 class="text-uppercase m-b10 m-t0">
                      Subscribe to our newsletter!
                    </h4>
                    <span
                      >Never Miss Anything From Construx By Signing Up To Our
                      Newsletter.</span
                    >
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="call-to-action-right">
                    <div class="widget_newsletter">
                      <div class="newsletter-bx">
                        <form role="search" method="post">
                          <div class="input-group">
                            <input
                              name="news-letter"
                              class="form-control"
                              placeholder="ENTER YOUR EMAIL"
                              type="text"
                            />
                            <span class="input-group-btn">
                              <button type="submit" class="site-button">
                                <i class="fa fa-paper-plane-o"></i>
                              </button>
                            </span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FOOTER BLOCKES START -->
          <div class="footer-top overlay-wraper">
            <div class="overlay-main"></div>
            <div class="container">
              <div class="row">
                <!-- ABOUT COMPANY -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget widget_about">
                    <!--<h4 class="widget-title">About Company</h4>-->
                    <div class="logo-footer clearfix p-b15">
                      <a href="index.html"
                        ><img src="images/well-white.png" alt=""
                      /></a>
                    </div>
                    <p class="max-w400">
                      We build Safety of personnel, environment and equipment in
                      our various job design and work practices.
                    </p>

                    <ul class="social-icons mt-social-links">
                      <li>
                        <a
                          href="https://www.facebook.com"
                          class="fa fa-facebook"
                        ></a>
                      </li>
                      <li>
                        <a href="https://twitter.com" class="fa fa-twitter"></a>
                      </li>
                      <li>
                        <a
                          href="https://in.linkedin.com"
                          class="fa fa-linkedin"
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- RESENT POST -->
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget widget_address_outer">
                    <h4 class="widget-title">Contact Us</h4>
                    <ul class="widget_address">
                      <li>Km 6 Igbo Ecthe Road, Rivers State</li>
                      <li>info@welloilmaf.com</li>
                      <li>(+234) 803 255 3581</li>
                      <li>(+234) 803 724 8844</li>
                      <li>(+234) 703 478 8507</li>
                    </ul>
                  </div>
                </div>

                <!-- USEFUL LINKS -->
                <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                  <div class="widget widget_services inline-links">
                    <h4 class="widget-title">Useful links</h4>
                    <ul>
                      <li><a href="about-1.html">About</a></li>
                      <li>
                        <a href="service-well-testing.html">Well Testing</a>
                      </li>
                      <li>
                        <a href="service-well-integrity.html">Well Integrity</a>
                      </li>
                      <li>
                        <a href="service-procurement.html">Procurement</a>
                      </li>
                      <li>
                        <a href="service-engineering-facility.html">Facility</a>
                      </li>
                      <li><a href="contact-1.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>

                <!-- USEFUL LINKS -->
                <div class="col-lg-3 col-md-6 col-sm-6 footer-col-3">
                  <div class="widget widget_services inline-links">
                    <h4 class="widget-title">Other links</h4>
                    <ul>
                      <li><a href="faq.html">FAQ</a></li>
                      <li>
                        <a href="about-1.html">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="about-1.html">Terms & Conditions</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- TAGS -->
                <!-- <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget recent-posts-entry-date">
                    <h4 class="widget-title">Resent Post</h4>
                    <div class="widget-post-bx">
                      <div
                        class="bdr-light-blue widget-post clearfix bdr-b-1 m-b10 p-b10"
                      >
                        <div
                          class="mt-post-date text-center text-uppercase text-white p-tb5"
                        >
                          <strong class="p-date">24</strong>
                          <span class="p-month">April</span>
                          <span class="p-year">2023</span>
                        </div>
                        <div class="mt-post-info">
                          <div class="mt-post-header">
                            <h6 class="post-title">
                              <a href="blog-single.html"
                                >On these beams, we’re building dreams.</a
                              >
                            </h6>
                          </div>
                          <div class="mt-post-meta">
                            <ul>
                              <li class="post-author">
                                <i class="fa fa-user"></i>By Admin
                              </li>
                              <li class="post-comment">
                                <i class="fa fa-comments"></i> 28
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div
                        class="bdr-light-blue widget-post clearfix bdr-b-1 m-b10 p-b10"
                      >
                        <div
                          class="mt-post-date text-center text-uppercase text-white p-tb5"
                        >
                          <strong class="p-date">30</strong>
                          <span class="p-month">May</span>
                          <span class="p-year">2023</span>
                        </div>
                        <div class="mt-post-info">
                          <div class="mt-post-header">
                            <h6 class="post-title">
                              <a href="blog-single.html"
                                >We’ll be a sensation for you next renovation</a
                              >
                            </h6>
                          </div>
                          <div class="mt-post-meta">
                            <ul>
                              <li class="post-author">
                                <i class="fa fa-user"></i>By Admin
                              </li>
                              <li class="post-comment">
                                <i class="fa fa-comments"></i> 29
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- NEWSLETTER -->
              </div>
            </div>
          </div>
          <!-- FOOTER COPYRIGHT -->
          <div class="footer-bottom overlay-wraper">
            <div class="overlay-main"></div>
            <div class="container">
              <div class="row">
                <div class="mt-footer-bot-center">
                  <span class="copyrights-text"
                    >© 2024 WellOilMaf. Designed By Metrovatech.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
        <button class="scroltop">
          <span class="fa fa-angle-up relative" id="btn-vibrate"></span>
        </button>
      </div>
    </div>
    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
      <div class="loading-box"></div>
      <div class="loading-pic">
        <div class="cssload-loader">Loading</div>
      </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="js/magnific-popup.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/shortcode.js"></script>
    <!-- SHORTCODE FUCTIONS  -->
    <script src="js/jquery.bgscroll.js"></script>
    <!-- BACKGROUND SCROLL -->
  </body>
</html>
